# My_SpringBoot_project

./: .gitignore  pom.xml
src/main/java/com/timur/test/: Application.java
src/main/java/com/timur/test/config/: ApplicationConfig.java  BasicAuthenticationPoint.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/timur/test/controller/: CommentController.java  LoginController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java  UserInfoController.java
src/main/java/com/timur/test/controller/authentication/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  JsonUsernamePasswordAuthenticationFilter.java  LoginRequest.java  RestAuthenticationEntryPoint.java
src/main/java/com/timur/test/domain/: Comment.java  Message.java  Role.java  User.java
src/main/java/com/timur/test/repository/: CommentRepo.java  MessageByLocaleService.java  MessageRepo.java  UserRepo.java
src/main/java/com/timur/test/service/: CommentService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/timur/test/controller/: UserControllerTest.java
src/test/java/com/timur/test/service/: UserServiceTest.java
